VITE_API_KEY=AIzaSyBWuOtRm4UaDsPkTXiVrpuCUgzgfaGJ8cg
VITE_AUTH_DOMAIN=dumzy-firebase.firebaseapp.com
VITE_PROJECT_ID=dumzy-firebase
VITE_STORAGE_BUCKET=dumzy-firebase.appspot.com
VITE_MESSAGING_SENDER_ID=306664012320
VITE_APP_ID=1:306664012320:web:19de4b1cafa3d93e7e1a45